{
  "name": "guide",
  "version": "1.0.0",
  "description": "learn webpack",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js"
  },
  "author": "",
  "license": "ISC",
  "Devdependencies": {
    "lodash": "^4.17.11",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {}
}
